spring.application.name=triple7-api

spring.datasource.url=jdbc:mysql://localhost:3306/${LOCAL_DBNAME}
spring.datasource.username=${LOCAL_DBUSER}
spring.datasource.password=${LOCAL_DBPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# RDS
#spring.datasource.username=${RDS_USER}
#spring.datasource.password=${RDS_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=${JWT_SECRET_KEY}